<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>365 Movies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>365 Movies Generator</h1>

    <div class="controls">

        <select id="ratingFilter">
            <option value="G">G & under</option>
            <option value="PG">PG & under</option>
            <option value="PG-13" selected>PG-13 & under</option>
            <option value="R">R & under</option>
            <option value="NC-17">All</option>
        </select>

        <button onclick="generate365()">
            Generate Movies
        </button>

    </div>

    <div id="movieList"></div>

    <script src="app.js"></script>

</body>
</html>
